<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright (C) 2011  naikon, wexoo
	android@geekosphere.org
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	 
	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical">

    <LinearLayout 
        android:id="@+id/home_titlebar"
        style="@style/TitleBar">
        <ImageView style="@style/TitleBarLogo"
        	android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_gravity="center"
            android:contentDescription="@string/description_logo"
            android:src="@drawable/title_logo" />
    </LinearLayout>
    
    <View
        android:id="@+id/v_sd_placeholder"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/home_titlebar"
        android:orientation="vertical"
        android:padding="6dip">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight=".33">
            <Button 
            	android:id="@+id/home_btn_today"
                style="@style/HomeButton"
                android:onClick="onIconClick"
                android:text="@string/btn_today"
                android:drawableTop="@drawable/home_btn_today"/>
            <Button 
            	android:id="@+id/home_btn_surronding"
                style="@style/HomeButton"
                android:onClick="onIconClick"
                android:text="@string/btn_surronding"
                android:drawableTop="@drawable/home_btn_surronding"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight=".33">

            <Button
                android:id="@+id/home_btn_search"
                style="@style/HomeButton"
                android:drawableTop="@drawable/home_btn_search"
                android:onClick="onIconClick"
                android:text="@string/btn_search" />

            <Button
                android:id="@+id/home_btn_map"
                style="@style/HomeButton"
                android:drawableTop="@drawable/home_btn_map"
                android:onClick="onIconClick"
                android:text="@string/btn_map" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight=".33">
            <Button 
            	android:id="@+id/home_btn_favorite"
                style="@style/HomeButton"
                android:onClick="onIconClick"
                android:text="@string/btn_favorite"
                android:drawableTop="@drawable/home_btn_favorite"/>
            <Button 
            	android:id="@+id/home_btn_info"
                style="@style/HomeButton"
                android:onClick="onIconClick"
                android:text="@string/btn_info"
                android:drawableTop="@drawable/home_btn_info"/>
        </LinearLayout>
    </LinearLayout>
    
    <SlidingDrawer
        android:id="@+id/sd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/home_titlebar"
        android:layout_toLeftOf="@id/v_sd_placeholder"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:orientation="horizontal" >
<!-- android:rotation="180"-->
            <Button
                android:id="@+id/handle"
                android:layout_width="20dip"
                android:layout_height="match_parent"
                android:visibility="invisible" 
                />
<!-- android:rotation="180"-->
            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black" 
				>
<!-- android:rotation="180"-->
                <TextView
                    android:layout_width="match_parent"
                	android:layout_height="match_parent"
                	android:text="@string/alert_exit"
                	/>
                
            </LinearLayout>
    </SlidingDrawer>
</RelativeLayout>